#include "./src/every.gravity"
#include "./src/filter.gravity"
#include "./src/find.gravity"
#include "./src/map.gravity"
#include "./src/reduce.gravity"
#include "./src/some.gravity"

class Lo {
  static func find(collection, iteratee) {
    return Finder.find(collection, iteratee);
  }

  static func map(collection, iteratee) {
    return Mapper.map(collection, iteratee);
  }

  static func every(collection, iteratee) {
    return Every.every(collection, iteratee);
  }

  static func filter(collection, iteratee) {
    return Filter.filter(collection, iteratee);
  }

  static func reduce(collection, iteratee, initial) {
    return Reduce.reduce(collection, iteratee, initial);
  }

  static func some(collection, iteratee) {
    return Some.some(collection, iteratee);
  }
}
